{
  "store.product": {
    "children": [
      
    ]
  }
/*
//    "gallery#lp": {
  "gallery": {
      "props": {
        "layouts": [
          {
            "name": "grid",
            "component": "GridSummary",
            "ItemsPerRow": {
              "(min-width:1300px)": 4,
              "desktop": 3,
              "tablet": 3,
              "phone": 2
            }
          },
          {
            "name": "list",
            "component": "ListSummary",
            "ItemsPerRow": 1}
        ],
        "ListSummary": "product-summary.shelf#lp",
        "GridSummary": "product-summary.shelf#lp"
      }
    },
  
  "product-summary.shelf#lp": {
    "children": [
      "product-summary-name"
    ]
  }
*/
}