   {
   "slider-layout#homeimages": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "fullWidth": "false",
      "arrowSize": 20,
      "usePagination": true,
      "background": { "base": "000000" },
      "blockClass": "carousel"
//      "autoplay": {
//        "timeout": 5000,
//        "stopOnHover": true
//      }
    },
    "children": [
      "image#banner1",
      "image#banner2"
    ]
  },
  "image#banner1": {
    "props": {
      "src": "assets/Banner/valedovento.png",
      "alt": "Banner Vale do Vento",
      "width": "70%",
      "blockClass": "banner"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/Banner/guerreiros.png",
      "alt": "Banner Guerreiros",
      "width": "70%",
      "blockClass": "banner"
    }
  }
}